{
    "name": "daemon",
    "type": "module",
    "scripts": {
        "start": "ts-node-esm ./src/index.ts"
    },
    "devDependencies": {
        "tsconfig": "*"
    },
    "dependencies": {
        "@bleed-believer/scheduler": "^0.1.1"
    }
}
