{
    "name": "api-rest",
    "type": "module",
    "module": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "ts-node-esm ./src/index.ts"
    },
    "dependencies": {
        "tool": "*"
    },
    "bin": {
        "api-rest": "dist/index.js"
    }
}